.main {
    display: flex;
    padding: $paddingAndCentralColumn 0 0;
    background-color: rgb(241, 241, 222);
}
.sectionFavorite {
    padding: 0px $paddingAndCentralColumn;
    width: fit-content;
}
.sectionMain {
    padding: 0 $paddingAndCentralColumn;
    width: fit-content;
}
.sectionTitle {
    text-align: center;
    padding: $paddingAndCentralColumn 0;
    font-weight: bold;
    padding-right: 5px;
}
.favoriteTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listFavorite {
    display: flex;
    flex-direction: column;
    gap: $paddingAndCentralColumn;
}
.listMain {
    display: flex;
    flex-wrap: wrap;
    gap: $paddingAndCentralColumn;
    
}
.card {
    background-color: white;
    padding: $paddingAndCentralColumn $paddingAndCentralColumn 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.nameContainer {
    display: flex;
    gap: 5px;
}
.hidden {
    display: none;
}
.characterImg {
    height: 150px;
}